{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mary-required.gl.joinmc.link",
          "assigned_srv": "mary-required.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da0543d7-2b1c-4625-b8b6-957f7291a7c2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21868,
          "port_start": 21867,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T20:10:45.282271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a68c33f2-8ee9-44e6-8fbb-fb7306de0d1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20c20990-6333-4ddc-af45-cdc3f69d1735",
          "agent_name": "IP Estatica",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
